#Variables
ENGINE_STATUS = False
FUEL_CAPACITY = 50
CURRENT_FUEL=50
FUELCO= 20
MONEY=500
GEAR =0
GEAR_SPEED =0
PRICE_PER_LITER=10
MAX_GEAR=6
MIN_FUEL=0
MIN_GEAR=0
#Exceptions
OverflowError1 = You are trying to complete the fill up but you dont have enough money!
OverflowError2 = Cannot GearUp , You Reached to the maximum GearUp ability!
OverflowError3 = Cannot make the drive , you dont have enough fuel!
ValueError1=Cannot Set Gear You should enter as a parameter a gear between ${MIN_GEAR}-${MAX_GEAR}!
ValueError2=Cannot sets Fuel You should enter as a parameter a fuel between ${MIN_FUEL}-${FUEL_CAPACITY}!
ValueError3=Cannot sets money You should enter a positive parameter!
ValueError4=Cannot drive , You should start the engine first!
ValueError5=Cannot drive, You should enter a positive kilometers for the drive
TypeError1 = Cannot sets money You should enter a number as a parameter!
FileNotFoundError = The file you are trying to write to doesn't exists!
PermissionError = Permission Denied you dont have a permission to edit the file!
#Files
LOG_FILE = 'log.txt'
















